spring.application.name=spring-boot-employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee?usessl=false
spring.datasource.username=root
spring.datasource.password=Shi@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl_auto=update
server.port=8085
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
