spring.application.name=spring-boot-employee
spring.datasource.username=root
spring.datasource.password=Yashyadav@31102002
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.MySQL8Dialact
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8085