spring.application.name=spring-boot-employee
server.port=8085
spring.datasource.username=root
spring.datasource.password=rsh762
spring.datasource.url=jdbc:mysql://localhost:3306/cmmlms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.MySQL8Dialact
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
