spring.application.name=spring-boot-employee
spring.datasource.username=cmmlms
spring.datasource.password=cmmlms@123#
spring.datasource.url=jdbc:mysql://151.106.39.5:3306/cmmlms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.MySQL8Dialact
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8085